{
  "name": "salles_module",
  "version": "3.0.0",
  "description": "Verify if a room is available, list all events of room",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node tests/index.js"
  },
  "author": "Tom Chauvel @AquaBx",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.9.4"
  }
}
