{
  "name": "plannings",
  "version": "2.0.0",
  "description": "Verify if a room is available, list all events of room",
  "main": "index.js",
  "scripts": {
    "test": "node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AquaBx/salles_esir.git"
  },
  "author": "Tom Chauvel @AquaBx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AquaBx/salles_esir/issues"
  },
  "homepage": "https://github.com/AquaBx/salles_esir#readme",
  "dependencies": {
    "node-cron": "^3.0.2",
    "sqlite3": "^5.1.4"
  }
}
